<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rNG-yw-xJE">
                                <rect key="frame" x="50" y="214" width="314" height="358"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-U0-XkN">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="110.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-ud-Jw3">
                                        <rect key="frame" x="0.0" y="130.5" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-Oc-2s4">
                                        <rect key="frame" x="0.0" y="174.5" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-Up-dtR">
                                        <rect key="frame" x="0.0" y="228.5" width="101" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-GS-Bsa">
                                        <rect key="frame" x="0.0" y="274" width="314" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="DGQ-78-Rrv"/>
                                            <constraint firstAttribute="height" constant="34" id="ppg-sY-uhz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="y09-hU-VVh">
                                        <rect key="frame" x="0.0" y="328" width="314" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-eF-wCZ">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                                <state key="normal" title="Sign In ">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3CL-vF-Ug6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-IR-ZiI">
                                                <rect key="frame" x="260" y="0.0" width="54" height="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyR-N1-tt4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vF0-Oc-2s4" firstAttribute="leading" secondItem="rNG-yw-xJE" secondAttribute="leading" id="2hy-kh-ptw"/>
                                    <constraint firstAttribute="trailing" secondItem="NJG-GS-Bsa" secondAttribute="trailing" id="4nv-hM-3yS"/>
                                    <constraint firstItem="y09-hU-VVh" firstAttribute="top" secondItem="NJG-GS-Bsa" secondAttribute="bottom" constant="20" id="6OC-gd-oqP"/>
                                    <constraint firstItem="cUW-Up-dtR" firstAttribute="top" secondItem="vF0-Oc-2s4" secondAttribute="bottom" constant="20" id="JVf-3u-ixk"/>
                                    <constraint firstAttribute="trailing" secondItem="vF0-Oc-2s4" secondAttribute="trailing" id="QKS-Q9-7Px"/>
                                    <constraint firstItem="y09-hU-VVh" firstAttribute="centerX" secondItem="rNG-yw-xJE" secondAttribute="centerX" id="WWE-Jp-gRU"/>
                                    <constraint firstItem="NJG-GS-Bsa" firstAttribute="leading" secondItem="rNG-yw-xJE" secondAttribute="leading" id="Z0g-04-45X"/>
                                    <constraint firstItem="vF0-Oc-2s4" firstAttribute="top" secondItem="8P0-ud-Jw3" secondAttribute="bottom" constant="20" id="cSe-2y-rWI"/>
                                    <constraint firstItem="NJG-GS-Bsa" firstAttribute="top" secondItem="cUW-Up-dtR" secondAttribute="bottom" constant="20" id="ggH-v5-ueF"/>
                                    <constraint firstAttribute="trailing" secondItem="NJG-GS-Bsa" secondAttribute="trailing" id="h48-HM-Aoh"/>
                                    <constraint firstItem="5bo-U0-XkN" firstAttribute="centerX" secondItem="rNG-yw-xJE" secondAttribute="centerX" id="nvr-E0-KLt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNG-yw-xJE" secondAttribute="trailing" constant="50" id="X6a-1G-gUF"/>
                            <constraint firstItem="rNG-yw-xJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="itF-LM-Xj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rNG-yw-xJE" secondAttribute="bottom" constant="290" id="wYf-OI-EzE"/>
                            <constraint firstItem="rNG-yw-xJE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="xPj-s7-7OL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="NJG-GS-Bsa" id="U7k-xY-H62"/>
                        <outlet property="usernameField" destination="vF0-Oc-2s4" id="4bZ-lK-Cgs"/>
                        <segue destination="1hF-dr-jAk" kind="presentation" identifier="loginSegue" id="EZH-mk-jYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="104"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Dh4-So-1So">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KX8-ux-PTe" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N4d-iV-uu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="362" id="3Jn-z8-Ros" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="362"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Jn-z8-Ros" id="VoY-gb-ic1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeS-q3-Lgd">
                                            <rect key="frame" x="16" y="8" width="382" height="317.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="398" id="GMI-hC-6ry"/>
                                                <constraint firstAttribute="height" constant="317.5" id="OEp-Ye-E7p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-tC-GTU">
                                            <rect key="frame" x="16" y="333.5" width="55.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nice pic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-eY-wtY">
                                            <rect key="frame" x="79.5" y="333.5" width="306.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uzy-tC-GTU" firstAttribute="leading" secondItem="VoY-gb-ic1" secondAttribute="leading" constant="16" id="1jQ-iW-FUT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rFZ-eY-wtY" secondAttribute="trailing" constant="8" id="5vQ-19-3GV"/>
                                        <constraint firstItem="rFZ-eY-wtY" firstAttribute="top" secondItem="BeS-q3-Lgd" secondAttribute="bottom" constant="8" id="BAn-Zp-8k1"/>
                                        <constraint firstItem="BeS-q3-Lgd" firstAttribute="top" secondItem="VoY-gb-ic1" secondAttribute="top" constant="8" id="MaZ-NG-icW"/>
                                        <constraint firstItem="BeS-q3-Lgd" firstAttribute="centerX" secondItem="VoY-gb-ic1" secondAttribute="centerX" id="NvO-tl-Rhn"/>
                                        <constraint firstItem="rFZ-eY-wtY" firstAttribute="leading" secondItem="Uzy-tC-GTU" secondAttribute="trailing" constant="8" id="Ux0-5d-lZr"/>
                                        <constraint firstItem="Uzy-tC-GTU" firstAttribute="top" secondItem="BeS-q3-Lgd" secondAttribute="bottom" constant="8" id="Ybi-Q5-Fw7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rFZ-eY-wtY" secondAttribute="bottom" placeholder="YES" id="kBS-R0-eO7"/>
                                        <constraint firstItem="BeS-q3-Lgd" firstAttribute="leading" secondItem="Uzy-tC-GTU" secondAttribute="leading" id="rLI-jY-C34"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uzy-tC-GTU" secondAttribute="bottom" constant="8" id="xrM-Vn-PNy"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rFZ-eY-wtY" secondAttribute="bottom" priority="250" constant="8" id="yWV-DU-fMi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kBS-R0-eO7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="rFZ-eY-wtY" id="38e-Hd-0Fv"/>
                                    <outlet property="photoView" destination="BeS-q3-Lgd" id="gIy-hb-84F"/>
                                    <outlet property="usernameLabel" destination="Uzy-tC-GTU" id="EOa-EF-Fgs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="42" id="T0K-LV-y4f" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="406.5" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0K-LV-y4f" id="Amq-B3-zyK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmV-9L-tKp">
                                            <rect key="frame" x="16" y="8" width="55.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vF-OR-sXA">
                                            <rect key="frame" x="79.5" y="8" width="154" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2vF-OR-sXA" secondAttribute="bottom" constant="8" id="Ggd-Tr-ybe"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WmV-9L-tKp" secondAttribute="bottom" constant="8" id="T4k-nI-bEq"/>
                                        <constraint firstItem="2vF-OR-sXA" firstAttribute="top" secondItem="Amq-B3-zyK" secondAttribute="top" constant="8" id="ThA-Sj-XTo"/>
                                        <constraint firstItem="2vF-OR-sXA" firstAttribute="leading" secondItem="WmV-9L-tKp" secondAttribute="trailing" constant="8" id="W03-zR-xUs"/>
                                        <constraint firstItem="WmV-9L-tKp" firstAttribute="top" secondItem="Amq-B3-zyK" secondAttribute="top" constant="8" id="joN-RQ-h3e"/>
                                        <constraint firstItem="WmV-9L-tKp" firstAttribute="leading" secondItem="Amq-B3-zyK" secondAttribute="leading" constant="16" id="ofu-Ub-pR8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2vF-OR-sXA" secondAttribute="trailing" constant="8" id="pCr-XU-Y5U"/>
                                        <constraint firstItem="2vF-OR-sXA" firstAttribute="leading" secondItem="WmV-9L-tKp" secondAttribute="trailing" constant="8" id="vTD-jG-5pA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="2vF-OR-sXA" id="UMf-z0-LLr"/>
                                    <outlet property="nameLabel" destination="WmV-9L-tKp" id="iBV-sW-Kd3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Veu-q1-ZqM">
                                <rect key="frame" x="0.0" y="448.5" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Veu-q1-ZqM" id="DPb-aA-tCh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-cy-Xhi">
                                            <rect key="frame" x="16" y="8" width="390" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fwv-cy-Xhi" secondAttribute="trailing" constant="8" id="2UR-4v-31j"/>
                                        <constraint firstAttribute="bottom" secondItem="Fwv-cy-Xhi" secondAttribute="bottom" constant="8" id="32q-t2-fHe"/>
                                        <constraint firstItem="Fwv-cy-Xhi" firstAttribute="leading" secondItem="DPb-aA-tCh" secondAttribute="leading" constant="16" id="LPE-Dn-un5"/>
                                        <constraint firstItem="Fwv-cy-Xhi" firstAttribute="top" secondItem="DPb-aA-tCh" secondAttribute="top" constant="8" id="z33-W6-F3V"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="6TL-sw-Juw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="b2a-Z5-hLk">
                            <connections>
                                <action selector="onLogoutButton:" destination="KX8-ux-PTe" id="yWB-ny-6uY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Kdo-NB-bjo">
                            <connections>
                                <segue destination="8Ud-aA-5OF" kind="presentation" id="UNB-7I-shS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="N4d-iV-uu1" id="cke-Vb-TGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1h-hk-ZZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="103.79464285714285"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="51E-WU-jeg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8Ud-aA-5OF" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz7-co-DcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6yO-X1-LsE">
                                <rect key="frame" x="10" y="54" width="394" height="389"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yfR-VR-JOR">
                                        <rect key="frame" x="9.5" y="0.0" width="375" height="317"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="f8t-W4-mgZ" appends="YES" id="r5A-XV-Fjq"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tD-d6-nA2">
                                        <rect key="frame" x="0.0" y="327" width="394" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTX-o7-mqr">
                                        <rect key="frame" x="162" y="366" width="70" height="23"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="onSubmitButton:" destination="8Ud-aA-5OF" eventType="touchUpInside" id="Xbp-Jn-FJh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3tD-d6-nA2" secondAttribute="trailing" id="lUM-Sb-7IN"/>
                                    <constraint firstItem="3tD-d6-nA2" firstAttribute="leading" secondItem="6yO-X1-LsE" secondAttribute="leading" id="rIJ-67-Fa6"/>
                                    <constraint firstItem="pTX-o7-mqr" firstAttribute="centerX" secondItem="6yO-X1-LsE" secondAttribute="centerX" id="veG-ZB-Ya9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nrb-oB-DnY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6yO-X1-LsE" firstAttribute="leading" secondItem="Nrb-oB-DnY" secondAttribute="leading" constant="10" id="Ku2-SW-LQk"/>
                            <constraint firstItem="Nrb-oB-DnY" firstAttribute="trailing" secondItem="6yO-X1-LsE" secondAttribute="trailing" constant="10" id="YXs-p8-ALi"/>
                            <constraint firstItem="6yO-X1-LsE" firstAttribute="top" secondItem="Nrb-oB-DnY" secondAttribute="top" constant="10" id="cRM-KU-uLE"/>
                            <constraint firstItem="Nrb-oB-DnY" firstAttribute="bottom" secondItem="6yO-X1-LsE" secondAttribute="bottom" constant="419" id="l4K-Fd-2pK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="3tD-d6-nA2" id="7rN-qj-BF2"/>
                        <outlet property="imageView" destination="yfR-VR-JOR" id="m2d-TZ-1lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzI-88-MGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f8t-W4-mgZ">
                    <connections>
                        <action selector="onCameraButton:" destination="8Ud-aA-5OF" id="TVL-eT-MCk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPA-Bf-zRX">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1hF-dr-jAk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5s-1k-fcU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KX8-ux-PTe" kind="relationship" relationship="rootViewController" id="Y87-rf-9FI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aI-zc-hAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
